<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>zine</title>
    <link href="./style.css" rel="stylesheet" type="text/css" media="all" />
  </head>
  <body>
    <div class="tabcontent" id="home">
      <div>
        <h1>
          <a
            class="tablink"
            onclick="openTab('home', this, 'whitesmoke', 1)"
            id="default"
          ></a
          >Digital Play
        </h1>
        <center>
          <table>
            <tr>
              <td>introduction</td>
              <td>furry/roleplay crash course</td>
              <td>
                <a
                  class="tablink"
                  onclick="openTab('intro', this, 'whitesmoke', 1)"
                  >pg 1 -></a
                >
              </td>
            </tr>
            <tr>
              <td>the avatar</td>
              <td>online identity, fursonas</td>
              <td>
                <a
                  class="tablink"
                  onclick="openTab('avatar', this, 'whitesmoke', 1)"
                  >pg 2 -></a
                >
              </td>
            </tr>
            <tr>
              <td>virtual playground</td>
              <td>roleplaying spaces</td>
              <td>
                <a
                  class="tablink"
                  onclick="openTab('playground', this, 'whitesmoke', 1)"
                  >pg 2, 3 -></a
                >
              </td>
            </tr>
            <tr>
              <td>furry world</td>
              <td>art by furries, furry events</td>
              <td>page ??</td>
            </tr>
            <tr>
              <td>whimsy</td>
              <td>queerness & play</td>
              <td>page ??</td>
            </tr>
            <tr>
              <td>interviews</td>
              <td>liliko interviewing furries</td>
              <td>
                <a
                  class="tablink"
                  onclick="openTab('interviews', this, 'whitesmoke', 1)"
                  >pg 6 -></a
                >
              </td>
            </tr>
            <tr>
              <td>credits & sources</td>
              <td></td>
              <td>page ??</td>
            </tr>
          </table>
          <br />
          <p>made by liliko & emad</p>
        </center>
      </div>
      <div style="position: fixed; left: 0; bottom: 0; z-index: -999">
        <img
          src="./assets/images/corner.png"
          style="width: 75vmax; opacity: 45%; filter: blur(3px)"
        />
      </div>
    </div>

    <div id="intro" class="tabcontent">
      <h1>Introduction</h1>
      <h2>What is Digital Play?</h2>
      digital play is how we interact with our computers and each other online.
      it is how people socialize on the internet in recreational contexts.
      <br /><br />
      digital play includes a wide variety of activities including roleplay,
      avatar building, gaming, and socializing. the main topics we will be
      discussing are roleplay, furries, and internet communities.
      <br /><br />

      <h2>What are Furries?</h2>
      furries are people who are interested in anthropomorphic animal
      characters. the community consists of people from a variety of
      backgrounds, including artists, writers, role-players, musicians, and
      gamers.<br /><br />
      there is a common misconception that the furry community is inherently
      based on kink or fetish play. while there are certainly spaces for that,
      it doesn't represent the fandom at large.
      <br /><br />

      <h2>What is Roleplay?</h2>
      roleplaying the act of changing behavior to assume a role separate from
      those you hold in your normal life. the specifics of this activity are
      heavily context dependent, but for the purposes of this project, we'll be
      focusing on role-playing in recreational, social contexts (mostly in
      virtual spaces).<br /><br />
      in a lot of cases, roleplaying is essential to acting through ones avatar
      or sona, as they speak and act not through the lens of their normative
      self, but that of the avatar or sona they're embodying. roleplaying online
      can be entirely text-based, voice-chat based, or more multidimensional
      when taking place in virtual spaces (like in an MMO).

      <div id="nav">
        <a class="tablink" onclick="openTab('home', this, 'whitesmoke', 1)"
          ><-back</a
        >
        &nbsp;&nbsp; introduction &nbsp;&nbsp;
        <a class="tablink" onclick="openTab('avatar', this, 'whitesmoke', 1)"
          >next-></a
        >
      </div>
      <div style="position: fixed; right: 0; bottom: 0; z-index: -999">
        <img
          src="./assets/images/corner2.png"
          style="width: 75vmax; opacity: 45%; filter: blur(3px)"
        />
      </div>
    </div>

    <div id="avatar" class="tabcontent">
      <h1>The Avatar</h1>
      <h2>Digital Body</h2>
      the absence of the physical self in most forms of digital play creates
      unique opportunities for people to express themselves and interact with
      one another. A natural & intuitive solution to the lack of physicality in
      online spaces is the creation of and expression through avatars.
      <br /><br />

      <h2>Identity Plasticity</h2>
      <img src="./assets/images/avatars.png" style="float: left" />
      since digital spaces lack physical form, avatars have the advantage of
      infinite flexibility, and they could take any form the user wants. this
      allows people to express and represent themselves in any way that they
      want, tweaking their physical appearance as they see fit. the avatar could
      be a representation of the physical self, an extension or adaptation of
      the self, or a completely unique parallel persona. through an avatar, you
      could be anyone you want, whether that's your ideal, true self or someone
      completely new and different.
      <br><br>

      <h2>Fursonas</h2>
      fursonas (furry + persona) are anthropomorphic animal characters or
      avatars that furries create, interact, and often identify with. there is
      no standard to how many fursonas a person might have or how their fursonas
      function. some people like to adopt fursonas that they admire and collect
      artworks of them, some use their sona(s) to represent themselves, some
      view their sona as an extension of self, and some have multiple unique
      individual fursonas. <br><br>
      fursonas are not limited to the digital world--there
      are numerous conventions and IRL gatherings where furries meet and
      interact with eachother while embodying their fursonas. this is made
      possible by fursuits, which could be anything from a full-body costume to
      just a mask and gloves representing a fursona.

      <div id="nav">
        <a class="tablink" onclick="openTab('intro', this, 'whitesmoke', 1)"
          ><-back</a
        >
        &nbsp;&nbsp; avatar &nbsp;&nbsp;
        <a
          class="tablink"
          onclick="openTab('playground', this, 'whitesmoke', 1)"
          >next-></a
        >
      </div>
      <div style="position: fixed; right: 0; bottom: 0; z-index: -999">
        <img
          src="./assets/images/corner3.png"
          style="width: 100vmax; opacity: 45%; filter: blur(3px)"
        />
      </div>
    </div>

    <div id="playground" class="tabcontent">
      <h1>Virtual Playground</h1>
      <h2>Structure of the Site</h2>
      <img src="./assets/images/lambdamoo.png" style="float: right; top: 0" />
      the form of a given online social space heavily influences the way that
      people interact. in spaces like forums and chatrooms, users are limited to
      using only text or image to express themselves and interact with one
      another. in these spaces, simming (textual, play-by-post role-playing) is
      especially prevalent, and often this could be as immersive as playing in a
      virtual space with more dimension. since simming is so adaptable, this
      form of role-play is not limited to sites dedicated to particular fandoms
      or communities.<br /><br />
      For more visually rich experiences, there are websites where players could
      make custom characters and interact with each other in a more dimensional
      virtual space. in MMO’s like Pony Town and Animal Jam, users could walk
      around in simulated space and emote in place of describing their settings,
      actions, and emotions.
      <br /><br />

      <h2>NetSpeak</h2>
      Since online spaces are limited by their lack of physicality, online
      roleplayers use specific language adapted to describe their actions and
      expressions that might not otherwise translate through text. This could
      take the form of describing facial expressions or actions, emoting when
      possible, or using tone indicators when describing speech with text. To
      keep virtual interactions immersive, role-players maintain kayfaybe—the
      convention of treating and presenting imaginary or simulated interactions
      as reality. For example, John *stabs me in the gut*, and I shout “ouch!”
      and *clutch my bleeding belly.*
      <br /><br />

      <div id="nav">
        <a class="tablink" onclick="openTab('avatar', this, 'whitesmoke', 1)"
          ><-back</a
        >
        &nbsp;&nbsp; virtual playground &nbsp;&nbsp;
        <a
          class="tablink"
          onclick="openTab('playground2', this, 'whitesmoke', 1)"
          >next-></a
        >
      </div>
      <div style="position: fixed; right: 0; bottom: 0; z-index: -999">
        <img
          src="./assets/images/corner4.png"
          style="width: 100vmax; opacity: 45%; filter: blur(3px)"
        />
      </div>
    </div>

    <div id="playground2" class="tabcontent">
      <h1>Virtual Playground: Notable Locations</h1>
      <h2>Animal Jam</h2>
      <div style="position: relative">
        <img src="./assets/images/animaljam.png" class="popup" />
        <img
          src="./assets/images/animaljam.gif"
          style="position: relative; z-index: -1; width: 100%"
        /><br />
      </div>
      <br />
      Animal Jam is fondly remembered today for being the place where many
      furries had their beginnings and first contacts with the community, with a
      variety of sub-fandoms gathering to roleplay together in the virtual world
      of Jamaa. The “pillow room” in Jamaa became an unofficial-official
      adoption center where role-players adopted other players, while forest
      biomes were hotbeds for users to role play as members of a wolf-pack. In
      the jungle, groups from the Warrior Cats fandom could almost always be
      found role-playing clan battles.

      <h2>Second Life</h2>
      <h2>Newgrounds</h2>
      <h2>Furaffinity</h2>

      <h2>The Internet is your Playground</h2>

      <div id="nav">
        <a
          class="tablink"
          onclick="openTab('playground', this, 'whitesmoke', 1)"
          ><-back</a
        >
        &nbsp;&nbsp; virtual playground 2 &nbsp;&nbsp;
        <a class="tablink" onclick="openTab('furry', this, 'whitesmoke', 1)"
          >next-></a
        >
      </div>
      <div style="position: fixed; right: 0; bottom: 0; z-index: -999">
        <img
          src="./assets/images/corner5.png"
          style="width: 100vmax; opacity: 45%; filter: blur(3px)"
        />
      </div>
    </div>

    <div id="furry" class="tabcontent">
      <h1>Furry Works</h1>

      <h2>Pinky and Pepper Forever (artist name)</h2>

      <div id="nav">
        <a
          class="tablink"
          onclick="openTab('playground2', this, 'whitesmoke', 1)"
          ><-back</a
        >
        &nbsp;&nbsp; furry works &nbsp;&nbsp;
        <a class="tablink" onclick="openTab('whimsy', this, 'whitesmoke', 1)"
          >next-></a
        >
      </div>
    </div>

    <div id="whimsy" class="tabcontent">
      <h1>Whimsy</h1>
      <div id="nav">
        <a class="tablink" onclick="openTab('furry', this, 'whitesmoke', 1)"
          ><-back</a
        >
        &nbsp;&nbsp; whimsy &nbsp;&nbsp;
        <a
          class="tablink"
          onclick="openTab('interviews', this, 'whitesmoke', 1)"
          >next-></a
        >
      </div>
    </div>

    <div id="interviews" class="tabcontent">
      <h1>Interviews</h1>
      <a
        class="tablink2"
        onclick="openTab('vera', this, 'whitesmoke', 2)"
        id="default2"
        >vera</a
      ><a class="tablink2" onclick="openTab('keith', this, 'whitesmoke', 2)"
        >keith</a
      ><a class="tablink2" onclick="openTab('kitty', this, 'whitesmoke', 2)"
        >hirquitickitty</a
      >

      <div class="tabcontent2" id="vera">
        <h3>are u in online furry spaces?</h3>
        yeah i guess so- it's not really cut and dry but it's definitely a
        significant enough chunk of my online experience to qualify
        <h3>which spaces do u spend most of ur time in?</h3>
        i mean, there aren't really active forums anymore, so mostly on
        non-dedicated platforms. when i was younger it was furaffinity and
        newgrounds (lol) but now it's just following people i know on tumblr or
        twitter.
        <h3>
          wait have u been a furry for awhile<br />
          i thought this was a recent thing
        </h3>
        it was always dependent on friend groups. usually id dredge websites in
        a weird teenage fog and not think too hard about what i was doing- there
        wasn't a coherent identity angle to it. there still kinda isn't. but
        then, i didn't really think about it the same way. of course i drew my
        wolf ocs and sonic sona's but like, it wasn't like i was thinking about
        it. now i also don't think too hard about it but i lean into it much
        harder
        <h3>what caused u to lean into it harder?</h3>
        when everyone in my friend circle was into it. it became easier<br /><br />
        but it wasn't something i selected for consciously- just definitely
        common around trans
        <h3>whats your take on the trans furry overlap</h3>
        i think it's obviously like, a protean or alternative manifestation of
        trans desires<br /><br />
        where it's like easy for a kid to chase 'i wanna be NOT human i wanna be
        a DRAGON' than 'i wanna get on hormones' or whatever. it's easier to
        articulate it as fantasy and pretend and identification<br /><br />
        there's also an element of it where i think honestly it's relating
        yourself to cartoons. your gender socialization is unsatisfactory, and
        so you look to alternative forms of representation, and i think comics
        and cartoons have that in the anthro stuff. and it resonates more than
        some adult role model or whatever imposed thing
        <br /><br />
      </div>

      <div class="tabcontent2" id="keith">
        <h3>how did you get into online furry spaces?</h3>
        I first got into online furry spaces when I was about 10ish years old, I
        definitely was into warrior cats and my little pony, which at the time
        didn't directly link in my brain to the furry fandom, but it definitely
        led me into those spaces when it came to like, "related" search results.
        I think the first time I fully considered what I was drawing and talking
        about online properly as 'furry/fursona' stuff was when I watched a
        video comparing bronies (which I considered myself, despite the fact I
        was a 10 year old 'girl') to the furry fandom. I had the big switch over
        right then.
        <h3>i see! do you have any fursonas?</h3>
        i do! ive had a lot over the span of the last almost-decade, but
        currently my main one is a bush dog named rudy :) in the past they were
        mostly wolves, though
        <h3>
          what is your relationship like with rudy? like do you see rudy as a
          friend, character, or an extension of yourself?
        </h3>
        in the past ive seen fursonas ive made as characters, generally because
        they were a way of escapism rather than how i was in the moment, but now
        i see him as an extension of myself. almost like a mascot version of me,
        as opposed to something that can be written independently.
        <h3>
          what sort of stuff do you do with your fursonas? do you make art of
          them or roleplay as them?
        </h3>
        making art is generally my main way of 'expressing' them, generally
        using rudy as a stand in for myself in pieces of art or comics. I have a
        fursuit as well, which also functions as a sort of extension of using
        him as a standin for me, but in real life instead. it's definitely alot
        less stressful and feels much more like im externalizing my actual self
        when i draw myself as him, and has certainly boosted my confidence over
        the years.
        <h3>woahh u have a fursuit :D thats awesome, could i see?</h3>
        sure! i have a good photo of the head and the paws, but the rest is
        currently not done, heres some pics from when i was working on him.<br />
        <img src="./assets/images/keith.png" style="width: 50%" /><img
          src="./assets/images/keith2.png"
          style="width: 50%"
        />
        <h3>
          SO CUTE thats so amazing that u made him yourself!! its so well made,
          the paws are awesome<br /><br />why do you think most furries are
          content creators/artists?
        </h3>
        i think it comes down to the self expressionism inherent to the idea of
        'being' a furry, youre exploring your own idenity and abstractions of it
        which definitely is a trait artists like to gravitate towards when it
        comes to groups/communities. it started with creating and itll likely
        end with creating as well, just due to the nature of the thing
        <br /><br />
        <center>
          (thank you keith! keith's tumblr:
          <a href="https://keithphobic.tumblr.com/">keithphobic.tumblr.com</a>)
        </center>
        <br />
        <br />
      </div>

      <div class="tabcontent2" id="kitty">
        <br />
        Hai I'm a furry kind of furry adjacent thang :3
        <h3>how did you get into being furry adjacent?</h3>
        I think it mostly dawned on me mostly through social media, the biggest
        influx of furry content i'd see that intrigued me was ironically from
        people who despised furries- on the cringetopia subreddit (never really
        liked it, just had a lot of stuff to browse and start conversation about
        with friends) there were tons of really nice fursuits and despite the
        cruel comments I became especially fascinated with kemono fursuits. From
        there I started doodling kemono furries a lot and researching the
        history of the furry community and the difference between them in Japan
        and the U.S./Canada and now I regularly incorporate furries into my art
        and have a lot of friends who are furries. I was always into cartoons
        with furries like the Looney Tunes Show, but never exclusively. I was
        more into shows/movies w humans. It never moved me to like anthros in
        particular until I saw the online community.
        <h3>
          what are some differences between japanese & western furry scenes?
        </h3>
        It's a little hard to parse through the language barriers but it seems
        there was also a similar pipeline from cartoons with anthropomorphic
        animals to a more dedicated community that displayed more mature themes,
        however the zine/manga/magazine/comics scene is much more active and
        thriving over there with events like comiket and manga circles- where
        america more had a boom in individual artists creating on a much smaller
        scale and sharing media related to their interests through conventions.
        Furries in both communities seem to have a large queer community overlap
        which is really awesome to see since Japan's queer community is often
        mythologized in a sense or treated as a offshoot of western queer
        communities which . is kinda lame and weird imo, I like to see how queer
        people are doin around the globe in their own words ^_^
        <h3>
          i think the cartoon pipeline definitely makes a lot of sense, a lot of
          western furry designs are inspired by cartoon styles while japanese
          designs have that moe facial proportioning<br /><br />
          yeah i didnt even consider japanese furry circles, much less queer
          ones... you rarely hear abt it<br /><br />why do you think there is an
          overlap between queer & furry communities?
        </h3>
        I think it's just the nature of being outcasted for something that is a
        more "flamboyant" and personal expression of oneself that gives a lot of
        relatability between the two groups. It kinda draws the same connection
        that drag queens and gay men do, it's like a symbol that you are here
        and alive to me. It's hard for me to put into words, it's like a way to
        express what's inside of you in a way that is unapologetic and beautiful
        despite the backlash you've received :o
        <h3>do you have any fursonas? or something like an online avatar?</h3>
        I actually do not ! I used to kinda but it was more based off characters
        I made in Animal Jam lol, I can never find something that really stays
        as me for long enough to keep as an avatar. I identify really strongly
        as a cat so that's usually how I introduce myself but I fluctuate
        between what kinda cat a lot, usually tuxedo or full black. I'm also
        fictionkin so I often use characters I identify w as myself online.
        <h3>oh cool! what characters do you identify with?</h3>
        Omori, Arthur the Aardvark and Majima Goro are my three biggest IDs rn,
        I don't rlly mess w the rest currently as identification they r still me
        I mjust embarrassed i surpose :p
        <h3>
          how do you find your IDs? do you feel being fictionkin is similar to
          being a furry?
        </h3>
        :3 It's all pretty random tbh my first ever kin i found out bc i saw a
        character and went no way. that is literally just me. and I was so
        shaken by this revelation that I immediately played the entire series he
        was from to get to his game and understand why I felt this way.
        Sometimes I get a feeling of just being that character in daily life and
        i'm like oh well alright I guess. Sometimes I play a game or watch a
        movie and it's like looking into a mirror. I always know because I'll
        have no particular connection to the character, I just am them and I
        know this. I think being a furry and being fictionkin are both a form of
        personal expression especially when kin is mostly psychologically based
        instead of spiritually based they have a lot of similarities but in
        general I think they're pretty different.
        <h3>
          yeah i can see how they are different, furries are inherently based in
          creation/fabrication while a kin comes from something that is
          existing<br /><br />
          do you feel like queerness is tied in any way?
        </h3>
        Oh yeas, the dysphoria of not looking how you want to look and need to
        keep your identity hidden is already super reminiscent of the queer
        experience and there is a huge amount of alterhumans who are trans.
        Personal expression is really important to people who are suppressed and
        once you're able to there spawns a whole new swath of ways to express
        yourself and microlabels and umbrellas and etcetc i think its supa cool
        :3 Additionally on furries being fabricated and kin being pre-existing
        media, kinsonas have kinda become popular recently where you combine a
        character you ID w and personal traits to make something that is
        uniquely you. I think they're pretty neat :3 I remembered it when you
        mentioned that, I think there is more relation between furries and kin
        spaces than I first thought !<br /><br />
        <center>(thank you hirquitickitty!!)</center>
        <br />
        <br />
      </div>

      <div id="nav">
        <a class="tablink" onclick="openTab('whimsy', this, 'whitesmoke', 1)"
          ><-back</a
        >
        &nbsp;&nbsp; interviews &nbsp;&nbsp;
        <a class="tablink" onclick="openTab('credits', this, 'whitesmoke', 1)"
          >next-></a
        >
      </div>
    </div>

    <script>
      function openTab(pageName, elmnt, color, pageNumber) {
        if (pageNumber === 1) {
          pageNumber = "";
        } else {
          pageNumber = pageNumber.toString();
        }
        var i, tabcontent, tablinks;
        let className = "tabcontent" + pageNumber;
        tabClassName = "tablink" + pageNumber;

        tabcontent = document.getElementsByClassName(className);
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }

        tablinks = document.getElementsByClassName(tabClassName);
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].style.backgroundColor = "";
        }

        document.getElementById(pageName).style.display = "block";

        elmnt.style.backgroundColor = color;
      }

      document.getElementById("default").click();
      document.getElementById("default2").click();
    </script>
  </body>
</html>
