body {
    margin: 0 auto;
    width: 700px;
    font-family: JFdot;
    font-size: 22px;
    image-rendering: crisp-edges;
    background: whitesmoke;
    text-shadow: -1px -1px 0 whitesmoke, 1px -1px 0 whitesmoke, -1px 2px 0 whitesmoke, 1px 1px 0 whitesmoke;
  }
  
  a {
    color: red;
  }
  
  img {
    width: 50%;
  }
  
  h1 {
    font-family: eagle;
    color: red;
    font-style: oblique;
  }
  
  h2 {
    font-size: 1em;
    border: solid 0.5px;
    padding: 1px;
  }

  h3 {
    font-size: 1em;
    font-weight: normal;
    color: red;
    font-style: italic;
    text-align: right;
  }
  
  table {
    width: 100%;
  }
  
  tr, td {
    border: solid 0.5px;
  }
  
  #nav {
    font-family: eagle;
    position: fixed;
    text-align: center;
    font-size: 1.2em;
    top: 0;
    border-bottom: solid 0.5px;
    background: whitesmoke;
    width: 150%;
    margin-left: -50%;
  }

  .tablink2 {
    color: black;
    padding: 2px;
    padding-right: 1em;
    background: gainsboro;
    border: solid 0.5px;
    border-bottom: none;
  }

  .tablink2:hover {
    cursor: pointer;
  }

  .tablink:hover {
    background: red;
    color: whitesmoke;
    cursor: pointer;
    text-shadow: none;
  }
  
  .tabcontent {
    display: none;
    margin-top: 60px;
    margin-bottom: 60px;
  }

  .tabcontent2 {
    display: none;
    border: solid 0.5px;
    padding: 3px;
  }

  .popup {
    width: 70%; 
    position: absolute; 
    top: -80px; 
    right: -80px;
  }
  
  @font-face {
    font-family: "eagle";
    src: url("./assets/fonts/eagle.ttf") format('truetype');
  }
  
  @font-face {
    font-family: "JFdot";
    src: url("./assets/fonts/JFdot.ttf") format('truetype');
  }
  
  @media only screen and (max-width: 800px) {
    .popup {
        position: absolute;
        width: auto;
        height: 120%;
        right: 0;
        top: -50px;
    }

    img {
        width: 100%;
    }

    body {
       width: 100%;
    }

    #nav {
        width: 100%;
        margin-left: 0%;
      }

  }